FROM --platform=$BUILDPLATFORM rust:trixie AS builder

ENV PORT=9090

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
 && rm -rf /var/lib/apt/lists/*

COPY . ./
RUN cargo build --package x402-facilitator --features full --release --locked

# --- Stage 2 ---
FROM --platform=$TARGETPLATFORM debian:trixie-slim

ENV PORT=9090
ENV RUST_LOG=info

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates util-linux && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -r -u 10001 -m -d /home/facilitator facilitator

WORKDIR /app

COPY --from=builder /app/target/release/x402-facilitator /usr/local/bin/x402-facilitator
COPY --from=builder /app/config.json.example /app/bbt_config.json.example
COPY docker-entrypoint.bbt.sh /usr/local/bin/docker-entrypoint.bbt.sh

RUN chmod 755 /usr/local/bin/docker-entrypoint.bbt.sh

EXPOSE $PORT

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.bbt.sh"]
CMD ["x402-facilitator", "--config", "/app/bbt_config.json"]
